Conv2d_1a_7x7_act 64
Conv2d_2b_1x1_act 64
Conv2d_2c_3x3_act 192
Mixed_3b_Branch_1_a_1x1_act 96
Mixed_3b_Branch_2_a_1x1_act 16
Mixed_3b_Branch_0_a_1x1_act 64
Mixed_3b_Branch_1_b_3x3_act 128
Mixed_3b_Branch_2_b_3x3_act 32
Mixed_3b_Branch_3_b_1x1_act 32
Mixed_3c_Branch_1_a_1x1_act 128
Mixed_3c_Branch_2_a_1x1_act 32
Mixed_3c_Branch_0_a_1x1_act 128
Mixed_3c_Branch_1_b_3x3_act 192
Mixed_3c_Branch_2_b_3x3_act 96
Mixed_3c_Branch_3_b_1x1_act 64
Mixed_4b_Branch_1_a_1x1_act 96
Mixed_4b_Branch_2_a_1x1_act 16
Mixed_4b_Branch_0_a_1x1_act 192
Mixed_4b_Branch_1_b_3x3_act 208
Mixed_4b_Branch_2_b_3x3_act 48
Mixed_4b_Branch_3_b_1x1_act 64
Mixed_4c_Branch_1_a_1x1_act 112
Mixed_4c_Branch_2_a_1x1_act 24
Mixed_4c_Branch_0_a_1x1_act 160
Mixed_4c_Branch_1_b_3x3_act 224
Mixed_4c_Branch_2_b_3x3_act 64
Mixed_4c_Branch_3_b_1x1_act 64
Mixed_4d_Branch_1_a_1x1_act 128
Mixed_4d_Branch_2_a_1x1_act 24
Mixed_4d_Branch_0_a_1x1_act 128
Mixed_4d_Branch_1_b_3x3_act 256
Mixed_4d_Branch_2_b_3x3_act 64
Mixed_4d_Branch_3_b_1x1_act 64
Mixed_4e_Branch_1_a_1x1_act 144
Mixed_4e_Branch_2_a_1x1_act 32
Mixed_4e_Branch_0_a_1x1_act 112
Mixed_4e_Branch_1_b_3x3_act 288
Mixed_4e_Branch_2_b_3x3_act 64
Mixed_4e_Branch_3_b_1x1_act 64
Mixed_4f_Branch_1_a_1x1_act 160
Mixed_4f_Branch_2_a_1x1_act 32
Mixed_4f_Branch_0_a_1x1_act 256
Mixed_4f_Branch_1_b_3x3_act 320
Mixed_4f_Branch_2_b_3x3_act 128
Mixed_4f_Branch_3_b_1x1_act 128
Mixed_5b_Branch_1_a_1x1_act 160
Mixed_5b_Branch_2_a_1x1_act 32
Mixed_5b_Branch_0_a_1x1_act 256
Mixed_5b_Branch_1_b_3x3_act 320
Mixed_5b_Branch_2_b_3x3_act 128
Mixed_5b_Branch_3_b_1x1_act 128
Mixed_5c_Branch_1_a_1x1_act 192
Mixed_5c_Branch_2_a_1x1_act 48
Mixed_5c_Branch_0_a_1x1_act 384
Mixed_5c_Branch_1_b_3x3_act 384
Mixed_5c_Branch_2_b_3x3_act 128
Mixed_5c_Branch_3_b_1x1_act 128
